# RatingWebapp

./: pom.xml
src/main/java/uni/umons/ratingwebapp/: App.java
src/main/java/uni/umons/ratingwebapp/config/: RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/uni/umons/ratingwebapp/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/uni/umons/ratingwebapp/domain/: BotStats.java  Comment.java  EntityMappers.java  GitUser.java  Rate.java  Repository.java  Stats.java  TimeSeriesStats.java  User.java  UserRole.java
src/main/java/uni/umons/ratingwebapp/domain/dto/: BaseDto.java  CommentDto.java  GitUserDto.java  HomePageStats.java  RateDto.java  UserDto.java  UserRoleDto.java  UserStatisticDto.java
src/main/java/uni/umons/ratingwebapp/repository/: BaseDao.java  BaseDaoImpl.java  CommentRepository.java  CommentRepositoryImpl.java  GitUserRepositoryImpl.java  GituserRepository.java  RateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/uni/umons/ratingwebapp/security/: CustomErrorPageRegisterar.java  CustomUserDetailsService.java  LoggingAccessDeniedHandler.java  SecurityUtil.java
src/main/java/uni/umons/ratingwebapp/service/: DataServices.java  UserDataLoader.java
src/main/resources/: application.properties
src/main/webapp/css/: ratingapp.css
src/main/webapp/views/: 401.html  404.html  505.html  dashboard.html  signin.html
src/main/webapp/views/admin/: analyzed.html  edititems.html  home.html  results.html
src/main/webapp/views/fragments/: header.html  sidebar.html  usersidebar.html
src/main/webapp/views/layout/: public.html  user.html
src/main/webapp/views/user/: description.html  home.html  rate.html  rateditems.html
