##
# database.properties
##

spring.datasource.url = jdbc:mysql://10.102.141.242:3306/botstudy?useSSL=false
spring.datasource.username=root
#spring.datasource.password=mysqladminpass
spring.datasource.password=@_Sa121@x_m2_>_Xm77_
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.enable-lazy-load-no-trans=true
spring.jpa.properties.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update

#@_Sa121@x_m2_>_Xm77_

## DataSource configuration
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

## Hibernate configuration
#spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
